<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".splashscreen">


    <ImageView
        android:id="@+id/topBgImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/circledesign"
        />

    <ImageView
        android:id="@+id/splashImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBgImg"
        android:src="@drawable/startimg"
        android:layout_marginTop="25dp"/>


    <RelativeLayout
        android:id="@+id/newUserLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashImg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get things done with ToDo"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/descTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTxt"
            android:text="@string/descMain"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/getStartedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:layout_below="@+id/descTxt"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:elevation="2dp"
            android:background="@drawable/getstarted"
            android:padding="5dp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashImg"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>